0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:42:53 +0800] "GET /shop_web/ HTTP/1.1" 200 310 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:42:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:42:59 +0800] "POST /shop_web/user/dologin HTTP/1.1" 404 1017 http-bio-8080-exec-4 799
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:45:00 +0800] "GET /shop_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:45:00 +0800] "GET /shop_web/ HTTP/1.1" 200 310 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:45:07 +0800] "POST /shop_web/user/dologin HTTP/1.1" 404 1017 http-bio-8080-exec-4 769
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:47:00 +0800] "GET /shop_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:47:00 +0800] "GET /shop_web/ HTTP/1.1" 200 310 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:47:05 +0800] "POST /shop_web/user/dologin HTTP/1.1" 200 1430 http-bio-8080-exec-4 1115
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:47:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:49:05 +0800] "GET /shop_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:49:05 +0800] "GET /shop_web/ HTTP/1.1" 200 310 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:49:10 +0800] "POST /shop_web/user/dologin HTTP/1.1" 500 9511 http-bio-8080-exec-4 1113
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:49:24 +0800] "POST /shop_web/user/dologin HTTP/1.1" 200 1113 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:49:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:49:32 +0800] "POST /shop_web/user/dologin HTTP/1.1" 200 1113 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:49:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:49:36 +0800] "GET /shop_web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:49:36 +0800] "GET /shop_web/ HTTP/1.1" 200 310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:49:39 +0800] "POST /shop_web/user/dologin HTTP/1.1" 200 1113 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:49:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:51:52 +0800] "GET /shop_web/ HTTP/1.1" 200 310 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:51:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:52:00 +0800] "POST /shop_web/user/dologin HTTP/1.1" 200 552 http-bio-8080-exec-4 1206
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:54:14 +0800] "GET /shop_web/ HTTP/1.1" 200 310 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:54:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:54:21 +0800] "POST /shop_web/user/dologin HTTP/1.1" 404 1027 http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:55:09 +0800] "GET /shop_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:55:10 +0800] "GET /shop_web/ HTTP/1.1" 200 310 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:55:16 +0800] "POST /shop_web/user/dologin HTTP/1.1" 404 1027 http-bio-8080-exec-4 736
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:55:59 +0800] "GET /shop_web/ HTTP/1.1" 200 310 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:55:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:56:03 +0800] "POST /shop_web/user/dologin HTTP/1.1" 404 1027 http-bio-8080-exec-4 762
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:58:11 +0800] "GET /shop_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:58:12 +0800] "GET /shop_web/ HTTP/1.1" 200 310 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [17/Nov/2020:21:58:18 +0800] "POST /shop_web/user/dologin HTTP/1.1" 404 1027 http-bio-8080-exec-4 767
0:0:0:0:0:0:0:1 - - [17/Nov/2020:22:00:13 +0800] "GET /shop_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:22:00:13 +0800] "GET /shop_web/ HTTP/1.1" 200 310 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Nov/2020:22:00:17 +0800] "POST /shop_web/user/dologin HTTP/1.1" 404 1027 http-bio-8080-exec-4 775
0:0:0:0:0:0:0:1 - - [17/Nov/2020:22:02:00 +0800] "GET /shop_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:22:02:00 +0800] "GET /shop_web/ HTTP/1.1" 200 310 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [17/Nov/2020:22:02:05 +0800] "POST /shop_web/user/dologin HTTP/1.1" 200 552 http-bio-8080-exec-4 950
0:0:0:0:0:0:0:1 - - [17/Nov/2020:22:03:30 +0800] "GET /shop_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:22:03:30 +0800] "GET /shop_web/ HTTP/1.1" 200 310 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Nov/2020:22:03:35 +0800] "POST /shop_web/user/dologin HTTP/1.1" 200 1065 http-bio-8080-exec-4 810
0:0:0:0:0:0:0:1 - - [17/Nov/2020:22:03:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:22:03:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
